### libxbee configuration options:

### system install directories
SYS_LIBDIR:=    /usr/lib
SYS_INCDIR:=    /usr/include

### setup a cross-compile toolchain (either here, or in the environment)
#CROSS_COMPILE:= 
#CFLAGS:=        
#CLINKS:=        

### un-comment to remove ALL logging (smaller & faster binary)
#OPTIONS+=       XBEE_DISABLE_LOGGING

### un-comment to remove network server functionality
#OPTIONS+=       XBEE_NO_NETSERVER

### un-comment to turn off hardware flow control
#OPTIONS+=       XBEE_NO_RTSCTS

### un-comment to turn off plugin support
#OPTIONS+=       XBEE_NO_PLUGINS

################################################################################
### Do NOT change below this line

LIBMAJ:=        2
LIBMIN:=        0
LIBREV:=        4

LIBOUT:=        libxbee

LIBS:=          rt pthread dl

SRCS:=          conn io ll log mode frame rx tx xbee xbee_s1 xbee_s2 xbee_sG \
                xsys thread plugin pkt fmaps ver net net_handlers

SYS_HEADERS:=   xbee.h
RELEASE_FILES:= HISTORY

VER_DEFINES:=   -DLIB_REVISION="\"$(LIBFULLREV)\""                             \
                -DLIB_COMMIT="\"$(shell git log -1 --format="%H")\""           \
                -DLIB_COMMITTER="\"$(shell git log -1 --format="%cn <%ce>")\"" \
                -DLIB_BUILDTIME="\"$(shell date)\""
